.wrap-news{
  width: 100%;
  display: flex;
  justify-items: center;
  flex-direction: column;
  margin-bottom: 15%;

  main{
    width: 1130px;
    align-self: center;
    display: flex;
    flex-direction: column;
    .card{
      width: 100%;
      height: 110px;
      padding: 0 30px;
      background: #FFFFFF;
      border: 1px solid #C8C8C8;
      box-sizing: border-box;
      border-radius: 4px;
      display: flex;
      gap: 12px;
      flex-direction: row;
      align-self: center;
      justify-content: space-between;

      p{
        margin: 0;
      }

      .title-card{
        font-size: 20px;
        font-weight: 500;
      }

      .text-content{
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
      }

      .delete-news{
        align-self: center;
        color: var(--primary-color);
      }
    }

    .wrap-news-cards{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 18px;

      .add-news{
        position: fixed;
        bottom: 40px;
        right: 40px;
        background-color: var(--primary-color);
      }
    }
  }

}

mat-form-field{
  width: 100%;
}

@media screen and(max-width:1170px){

  main{
    width: 97% !important;
  }
}
