*{
  -webkit-app-region: no-drag;
}

button.menu{
  width: 48px;
  height: 48px;
  padding: 0;
  border: none;
  background: var(--menu-icon);

  &:hover{
    background-color: var(--tertiary-gs);
  }
}

aside{
  background-color: var(--aside-color);
  display: flex;
  flex-direction: column;
  height: unset;
  width: 48px;
  height: 100%;
  z-index: 3;
  transition: all 0.6s cubic-bezier(0, 1.02, 0, 1.01) !important;


  .wrap-Aside{
    overflow: hidden;

    .aside-Extended{
      margin-top: 48px;
      left: 48px;
      width: 100%;
      height: 100%;
      background-color: var(--secondary-gs);
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.6s cubic-bezier(0, 1.02, 0, 1.01);

      .btnText{
        width: 100%;
        height: 48px;
        background: none;
        border: none;
        color: var(--text-color);
        font-size: 15px;
        display: block;
        display: flex;
        justify-content: left;

      }
    }

  }

  .pipe{
    width: 6px;
    height: 24px;
    background-color: var(--primary-color);
    position: absolute;
    -webkit-transition: all 0.6s cubic-bezier(0, 1.02, 0, 1.01);

  }

  .btn-Seccion{
    width: 100%;
    height: 48px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 15px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    -webkit-transition: all 0.6s cubic-bezier(0, 1.02, 0, 1.01);
    padding: 0;

    &:hover{
      background-color: var(--tertiary-gs);

    }
    p{
      margin-left: 20px;
      display: flex;
      width: fit-content;
      align-self: center;
    }

    .btn-content{
      width: 100%;

      .icon{
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
      }

    }

    &.bottom{
      display: flex;
      margin-top: auto;
      margin-bottom: 0;
    }

  }

  &.aside-Active{
    width: 240px;
  }

}

.appBody{
  height: 100vh;

  .main{
    display: flex;
    grid-column: 1/3;
    grid-row: 2/3;
    // overflow: auto;

    .rOutletContent{
      width:100%;
      overflow: auto;
    }
  }

}

::ng-deep{

  mat-drawer-content{
    transition: all 0.6s cubic-bezier(0, 1.02, 0, 1.01) !important;
    margin-left: 48px !important;
    height: 100vh !important;
    overflow-y: auto !important;

  }
  .mat-drawer-container{
    background: none ;
  }
  .mat-drawer-side{
    border: none;
  }
}
